# SERVER
NODE_ENV=development

# CLIENT
API_BASEURL=http://localhost:3000/api

SALT='sosalt'

DB_URI='some db uri'

DB_NAME='some db name'

DROP_APP_KEY=''
DROP_APP_SECRET=''
DROP_TOKEN=''
DROP_REFRESH_TOKEN=''

DROP_MUSIC_SECTION = '!music'
DROP_LYRICS_SECTION = '!texts'
